image: maven:3.3.9-jdk-8

pipelines:
  default:
    - step:
        name: Build and test
        size: 2x
        script:
          - mkdir -p ~/.m2 && cp mvn-settings.xml ~/.m2/settings.xml
          - mvn -V -B -e -nsu clean install
        caches:
          - maven
        services:
          - docker
  branches:
    master:
      - step:
          name: Release
          deployment: production
          size: 2x
          script:
            - mkdir -p ~/.m2 && cp mvn-settings.xml ~/.m2/settings.xml
            - bash ./release.sh
          caches:
            - maven
          services:
            - docker

definitions:
  caches:
    maven: ~/.m2/repository
  services:
    docker:
      memory: 4096
