<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.0//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_0.dtd">

<suppressions>
    <!-- Suppressions for unit tests -->
    <suppress checks="JavadocMethod" files=".*Test\.java"/>
    <suppress checks="JavadocType" files=".*Test\.java"/>
    <suppress checks="JavadocStyle" files=".*Test\.java"/>
    <suppress checks="AvoidNestedBlocks" files=".*Test\.java"/>
    <suppress checks="MagicNumber" files=".*Test\.java"/>
    <suppress checks="VisibilityModifier" files=".*Test\.java"/>

    <!-- Suppressions for integration tests -->
    <suppress checks="JavadocMethod" files="it"/>
    <suppress checks="JavadocType" files="it"/>
    <suppress checks="JavadocStyle" files="it"/>
    <suppress checks="AvoidNestedBlocks" files="it"/>
    <suppress checks="MagicNumber" files="it"/>
    <suppress checks="VisibilityModifier" files="it"/>

    <!-- suppress all checks in the generated directories -->
    <suppress checks=".*" files=".*/generated-sources/.*\.java"/>
    <suppress checks=".*" files=".*/generated-test-sources/.*\.java"/>
</suppressions>